browser=chrome
url =https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=Independenceday15@gmail.com
password=day15

#never use config.properties file  for test data and locators